avahi     1034     1  0 abr08 ?        00:00:57 avahi-daemon: running [oriol-Aspire-ES1-521.local]
oriol     1537     1  0 abr08 ?        00:00:04 /lib/systemd/systemd --user
oriol     1538  1537  0 abr08 ?        00:00:00 (sd-pam)
oriol     1551     1  0 abr08 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oriol     1555  1534  0 abr08 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
oriol     1557  1555  1 abr08 tty2     00:18:43 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
oriol     1597  1537  0 abr08 ?        00:00:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
oriol     1600  1555  0 abr08 tty2     00:00:01 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
oriol     1706  1600  0 abr08 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
oriol     1759  1537  0 abr08 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oriol     1764  1759  0 abr08 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
oriol     1766  1537  0 abr08 ?        00:00:03 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
oriol     1792  1600  1 abr08 tty2     00:21:15 /usr/bin/gnome-shell
oriol     1809  1537  0 abr08 ?        00:00:00 /usr/lib/gvfs/gvfsd
oriol     1814  1537  0 abr08 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oriol     1825     1  0 abr08 ?        00:00:21 /usr/bin/pulseaudio --start --log-target=syslog
oriol     1842  1792  0 abr08 tty2     00:00:22 ibus-daemon --xim --panel disable
oriol     1847  1842  0 abr08 tty2     00:00:00 /usr/lib/ibus/ibus-dconf
oriol     1849     1  0 abr08 tty2     00:00:09 /usr/lib/ibus/ibus-x11 --kill-daemon
oriol     1851  1537  0 abr08 ?        00:00:00 /usr/lib/ibus/ibus-portal
oriol     1862  1537  0 abr08 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oriol     1868  1537  0 abr08 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oriol     1875  1537  0 abr08 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oriol     1880  1537  0 abr08 ?        00:00:00 /usr/lib/dconf/dconf-service
oriol     1883  1537  0 abr08 ?        00:00:05 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
oriol     1889  1537  0 abr08 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
oriol     1893  1537  0 abr08 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
oriol     1897  1537  0 abr08 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
oriol     1906  1537  0 abr08 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-identity-service
oriol     1911  1537  0 abr08 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oriol     1916  1600  0 abr08 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-power
oriol     1918  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
oriol     1919  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
oriol     1921  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
oriol     1923  1600  0 abr08 tty2     00:00:08 /usr/lib/gnome-settings-daemon/gsd-sharing
oriol     1929  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
oriol     1931  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
oriol     1936  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
oriol     1942  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
oriol     1950  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
oriol     1955  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
oriol     1958  1600  0 abr08 tty2     00:00:03 /usr/lib/gnome-settings-daemon/gsd-color
oriol     1962  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
oriol     1963  1600  0 abr08 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
oriol     1965  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
oriol     1970  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
oriol     1972  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
oriol     2012  1600  0 abr08 tty2     00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
oriol     2013  1600  0 abr08 tty2     00:00:03 nautilus-desktop
oriol     2040     1  0 abr08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
oriol     2048  1537  0 abr08 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oriol     2051  1809  0 abr08 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
oriol     2065  1842  0 abr08 tty2     00:00:06 /usr/lib/ibus/ibus-engine-simple
oriol     2087  2048  0 abr08 ?        00:00:01 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2048x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2048/2
oriol     2096  1537  0 abr08 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
oriol     2109  2096  0 abr08 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2096x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2096/2
oriol     2127  1537  0 abr08 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
oriol     2441  1600  0 abr08 tty2     00:00:01 update-notifier
oriol     2444  1600  0 abr08 tty2     00:00:10 /usr/bin/gnome-software --gapplication-service
oriol     2909  1809  0 abr08 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/2
oriol     2940  1809  0 abr08 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/7
oriol    11245     1  1 15:55 tty2     00:02:47 /opt/google/chrome/chrome
oriol    11252 11245  0 15:55 tty2     00:00:00 cat
oriol    11253 11245  0 15:55 tty2     00:00:00 cat
oriol    11256 11245  0 15:55 tty2     00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee,
oriol    11257 11256  0 15:55 tty2     00:00:00 /opt/google/chrome/nacl_helper
oriol    11260 11256  0 15:55 tty2     00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee,
oriol    11284 11245  1 15:55 tty2     00:02:31 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=16360610050804807424,17540380204842720598,131072 --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --gpu-preferences=KAAAAAAAAACAAAAAAQAAAAAAAAAAAGAAAAAAAAEAAAAIAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=7933796137436153770
oriol    11288 11245  0 15:55 tty2     00:00:23 /opt/google/chrome/chrome --type=utility --field-trial-handle=16360610050804807424,17540380204842720598,131072 --lang=es --service-sandbox-type=network --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --service-request-channel-token=3753353574900330448 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    11400 11260  0 15:55 tty2     00:00:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=4911736269361200039 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --extension-process --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=4911736269361200039 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    11499 11260  0 15:55 tty2     00:00:16 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=13564198555824064081 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --extension-process --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13564198555824064081 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    11654 11260  1 15:56 tty2     00:01:47 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=2000945322693983495 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=2000945322693983495 --renderer-client-id=19 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    11706  1792  0 15:59 tty2     00:00:00 /bin/sh /snap/pycharm-community/123/bin/pycharm.sh
oriol    11781 11706 20 15:59 tty2     00:28:40 /snap/pycharm-community/123/jre64/bin/java -classpath /snap/pycharm-community/123/lib/bootstrap.jar:/snap/pycharm-community/123/lib/extensions.jar:/snap/pycharm-community/123/lib/util.jar:/snap/pycharm-community/123/lib/jdom.jar:/snap/pycharm-community/123/lib/log4j.jar:/snap/pycharm-community/123/lib/trove4j.jar:/snap/pycharm-community/123/lib/jna.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/oriol/java_error_in_PYCHARM_%p.log -XX:HeapDumpPath=/home/oriol/java_error_in_PYCHARM.hprof -Didea.paths.selector=PyCharmCE2019.1 -Djb.vmOptionsFile=/snap/pycharm-community/123/bin/pycharm64.vmoptions -Didea.platform.prefix=PyCharmCore com.intellij.idea.Main
oriol    11826 11781  0 15:59 tty2     00:00:01 /snap/pycharm-community/123/bin/fsnotifier64
oriol    12378 11260  0 16:03 tty2     00:01:13 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=3193199799451263308 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --extension-process --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3193199799451263308 --renderer-client-id=56 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    12397 11260  0 16:03 tty2     00:00:13 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=16360610050804807424,17540380204842720598,131072 --ppapi-flash-args --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --service-request-channel-token=12580115392006695542
oriol    14069  1537  0 17:04 ?        00:00:00 /usr/lib/vino/vino-server
oriol    14192 11260  0 17:07 tty2     00:00:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=14736846938931034237 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14736846938931034237 --renderer-client-id=69 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    14683 11260  0 17:17 tty2     00:00:10 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=12908966000534609518 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=12908966000534609518 --renderer-client-id=79 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    14698 11260  0 17:17 tty2     00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=13187272715164121634 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13187272715164121634 --renderer-client-id=80 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    15449 11245  0 17:37 tty2     00:00:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=16360610050804807424,17540380204842720598,131072 --lang=es --service-sandbox-type=audio --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --service-request-channel-token=15325149056334806536 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    15487 11260  5 17:38 tty2     00:01:57 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=10192002140067285359 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10192002140067285359 --renderer-client-id=97 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    15502 11260  3 17:38 tty2     00:01:21 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=11104458830405069851 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11104458830405069851 --renderer-client-id=98 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    15515 11260  0 17:38 tty2     00:00:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=10970347680244816861 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10970347680244816861 --renderer-client-id=99 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    15528 11260  2 17:38 tty2     00:00:52 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=3544653274790764737 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3544653274790764737 --renderer-client-id=100 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    15548 11260  0 17:38 tty2     00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=15382136800922199046 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=15382136800922199046 --renderer-client-id=101 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    15563 11260  0 17:38 tty2     00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=17626672233758442868 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17626672233758442868 --renderer-client-id=102 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    15791 11260  0 17:39 tty2     00:00:13 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=17447044085398351921 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17447044085398351921 --renderer-client-id=110 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    16901 11260  0 17:53 tty2     00:00:13 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=1864186397742708032 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=1864186397742708032 --renderer-client-id=129 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    16912 11260  0 17:53 tty2     00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=16360610050804807424,17540380204842720598,131072 --service-pipe-token=5585977582696806168 --lang=es --enable-crash-reporter=ce479273-5678-428a-a53d-3ec46ea8a6ee, --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=5585977582696806168 --renderer-client-id=130 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
oriol    18765 11781  0 18:08 pts/1    00:00:00 /bin/bash --rcfile /snap/pycharm-community/123/plugins/terminal/jediterm-bash.in -i
oriol    31581 18765  0 18:16 pts/1    00:00:00 ps -fA
oriol    31582 18765  0 18:16 pts/1    00:00:00 grep --color=auto oriol
